FABRIC_BASE_VERSION=2.5
FABRIC_CA_VERSION=1.5
COUCHDB_VERSION=3.3

COMPOSE_PROJECT_NAME=example
DOCKER_NETWORKS=example
CHANNEL_NAME=mychannel
CHAINCODE_NAME=basic

BASE_URL=example.com

SOFT_PASSWORD=vaiewugnvlafdbs
WEB_PASSWORD=vSDOV8h3nkjeqvmws
COUCHDB_PASSWORD=dba4aersbdz

REMOVE_ORGS=false
DELETE_CHAINCODE=true
API_MODE=debug
# API_MODE=release
